BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL_API=http://localhost:3000/api
NEXTAUTH_URL=
=
DATABASE_URL=postgresql://root:postgress_pass@localhost:5432/db_next
=
NODE_ENV=development
NEXT_SECRET=NEXT_SECRET
=
JWT_SECRET=JWT_SECRET
NODE_ENV=development
=
# OAuth 2.0 Client IDs
# Checkout at here https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_PASSWORD=
GOOGLE_API_KEY=
GOOGLE_EMAIL=abyalaxx@gmail.com
=
# Email JS Services
# Checkout at here https://www.emailjs.com/
EMAIL_USER_ID=
EMAIL_SERVICE_ID=
EMAIL_TEMPLATE_ID=
=
EMAIL_APPS=
